desktop/MainWindow.xaml

<Window x:Class="Desktop_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="204" Margin="61,70,0,0" VerticalAlignment="Top" Width="492" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Antrenor" Width="100" DisplayMemberBinding="{Binding Antrenor.FirstName}"/>
                    <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding Data}"/>
                    <GridViewColumn Header="Locatie" Width="100" DisplayMemberBinding="{Binding Locatie.Adresa}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="591,70,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top"/>
        <Button x:Name="buttonUpdate" Content="Editeaza" HorizontalAlignment="Left" Margin="591,152,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdate_Click"/>
        <Button x:Name="buttonDelete" Content="Sterge" HorizontalAlignment="Left" Margin="591,254,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="591,92,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" TextAlignment="Center" Margin="126,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499"><Run Text="Status"/><LineBreak/><Run/></TextBlock>
        <Label x:Name="info" Content="Alegeti un rand pentru a fi editat" HorizontalAlignment="Left" Margin="591,121,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
